[tox]
isolated_build = True
envlist =
    py38-django{22,30,31,32,40}
    py39-django{22,30,31,32,40}
    py310-django{32,40}

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run -m pytest {posargs:tests}
setenv =
    PYTHONDEVMODE=1

[testenv:py38-django22]
deps = -rrequirements/py38-django22.txt

[testenv:py38-django30]
deps = -rrequirements/py38-django30.txt

[testenv:py38-django31]
deps = -rrequirements/py38-django31.txt

[testenv:py38-django32]
deps = -rrequirements/py38-django32.txt

[testenv:py38-django40]
deps = -rrequirements/py38-django40.txt

[testenv:py39-django22]
deps = -rrequirements/py39-django22.txt

[testenv:py39-django30]
deps = -rrequirements/py39-django30.txt

[testenv:py39-django31]
deps = -rrequirements/py39-django31.txt

[testenv:py39-django32]
deps = -rrequirements/py39-django32.txt

[testenv:py39-django40]
deps = -rrequirements/py39-django40.txt

[testenv:py310-django32]
deps = -rrequirements/py310-django32.txt

[testenv:py310-django40]
deps = -rrequirements/py310-django40.txt
